{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:a75fdb45ac7859346954fd867ac9a640",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ea2cb329fbb69a94386f50bd8d656b4c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}